rent-service/SOAPRent/src/main/resources/technology.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.hex.com/hex/technology"
           targetNamespace="http://www.hex.com/hex/technology" elementFormDefault="qualified">

    <xs:element name="getTechnologyRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="technologyName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTechnologyResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="technology" type="tns:technology"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllTechnologiesRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllTechnologiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="technology" type="tns:technology" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllFrontEndTechnologiesRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllFrontEndTechnologiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="technology" type="tns:technology" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllBackEndTechnologiesRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllBackEndTechnologiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="technology" type="tns:technology" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="technology">
        <xs:sequence>
            <xs:element name="technologyName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>